spring.datasource.url=jdbc:mysql://localhost:3306/db_chatop
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER